.container--main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: space-between;
  justify-items: stretch;
  align-items: center;
  gap: 1rem;

  height: 100%;
  min-height: calc(100vh - 157px);
  margin-top: 10px;
  margin-bottom: 10px;
}

.container--main .products {
	border: 1px solid var(--color__text__secondary);
	border-radius: 12px;
	overflow: hidden;
}

.container--main .products .products--content {
	padding: 1rem;
}

.container--main .products .products--content--image img {
	width: 100%;
}

.container--main .products .products--content--title {
	font-size: 13px;
	text-align: center;
	margin: 10px 0;
}

.container--main .products .products--content--links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 1rem;
}

.container--main .products .products--content--links a {
	color: var(--color__primary);
}

@media (max-width: 940px) {
	.container--main {
		justify-content: center;
	}
}